<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeMarketplace">

    <TextView
        android:id="@+id/tv_MarketplaceTitle"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/page_header_font"
        android:text="@string/tv_MarketplaceTitle"
        android:textColor="@color/Header_FontColor"
        android:textSize="@dimen/Page_Headers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SubHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/SubHeading_Left_Margin"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/page_sub_header_font"
        android:text="@string/TV_allAds"
        android:textColor="@color/Sub_HeaderColor"
        android:textSize="@dimen/SubHeaderFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MarketplaceTitle" />

    <ImageView
        android:id="@+id/icon_editAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:tint="@color/icon_color"
        app:layout_constraintStart_toEndOf="@+id/SubHeading"
        app:layout_constraintTop_toBottomOf="@+id/tv_MarketplaceTitle"
        app:srcCompat="@drawable/ic_baseline_assignment_24" />

    <ScrollView
        android:id="@+id/scrollView4"
        android:layout_width="409dp"
        android:layout_height="398dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="64dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubHeading"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="387dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="104dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="104dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    tools:srcCompat="@tools:sample/avatars" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="265dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="32dp"
                    android:fillViewport="true"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent">
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_desc1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />
                    </LinearLayout>
                </ScrollView>

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="79dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_contact"
                    android:textSize="@dimen/btn_Myads_TextSize"
                    app:backgroundTint="@color/btn_green"
                    app:layout_constraintStart_toEndOf="@+id/spinner1"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <ScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="264dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="9dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/imageView12"
                    app:layout_constraintTop_toBottomOf="@+id/editTextNumber">
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_desc2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />
                    </LinearLayout>
                </ScrollView>

                <EditText
                    android:id="@+id/editTextNumber4"
                    android:layout_width="79dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

                <Button
                    android:id="@+id/btn_delete2"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/btn_contact"
                    android:textSize="12sp"
                    app:backgroundTint="@color/btn_green"
                    app:layout_constraintStart_toEndOf="@+id/spinner2"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="76dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="76dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/editTextNumber4"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="93dp"
        android:layout_height="69dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        app:tint="@color/icon_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        tools:src="@drawable/ic_baseline_account_circle_24" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="75dp"
        android:layout_height="69dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        app:tint="@color/icon_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView4"
        tools:src="@drawable/ic_baseline_add_box_24" />

    <TextView
        android:id="@+id/tv_myAds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:fontFamily="@font/page_content_font"
        android:text="@string/myAds"
        android:textColor="@color/PageBodyFontColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView17" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:fontFamily="@font/page_content_font"
        android:text="@string/postAdd"
        android:textColor="@color/PageBodyFontColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView18" />

    <SearchView
        android:layout_width="202dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_MarketplaceTitle" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="38dp"
        android:layout_height="33dp"
        android:layout_marginTop="16dp"
        app:tint="@color/icon_color"
        app:layout_constraintStart_toEndOf="@+id/tv_MarketplaceTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />
</androidx.constraintlayout.widget.ConstraintLayout>