<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAds">

    <TextView
        android:id="@+id/tv_Post_MarketplaceTitle"
        android:layout_width="171dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/page_header_font"
        android:text="@string/tv_MarketplaceTitle"
        android:textColor="@color/Header_FontColor"
        android:textSize="@dimen/Page_Headers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/SubHeading_Left_Margin"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/page_sub_header_font"
        android:text="@string/tv_myAds"
        android:textColor="@color/Sub_HeaderColor"
        android:textSize="@dimen/SubHeaderFontSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Post_MarketplaceTitle" />

    <ImageView
        android:id="@+id/icon_posteditAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:tint="@color/icon_color"
        app:layout_constraintStart_toEndOf="@+id/post_heading"
        app:layout_constraintTop_toBottomOf="@+id/tv_Post_MarketplaceTitle"
        app:srcCompat="@drawable/ic_baseline_assignment_24" />

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="487dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="3dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/post_heading">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/marketplace_img"
                    android:layout_width="104dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@tools:sample/avatars" />

                <ImageView
                    android:id="@+id/marketplace_img2"
                    android:layout_width="104dp"
                    android:layout_height="98dp"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="90dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/marketplace_img"
                    app:srcCompat="@drawable/ic_baseline_assignment_24" />

                <ScrollView
                    android:id="@+id/scrollView2"
                    android:layout_width="265dp"
                    android:layout_height="98dp"
                    android:layout_marginTop="32dp"
                    android:fillViewport="true"
                    app:layout_constraintStart_toEndOf="@+id/marketplace_img"
                    app:layout_constraintTop_toTopOf="parent">
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_edit_desc1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:text="@string/Sample_desc_Marketplace"
                            android:textSize="10sp" />

                        <EditText
                            android:id="@+id/editTextTextMultiLine3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />
                    </LinearLayout>
                </ScrollView>

                <EditText
                    android:id="@+id/et_price"
                    android:layout_width="109dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="136dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/SamplePrice"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="@dimen/btn_editWidth"
                    android:layout_height="@dimen/btn_editHeight"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_edit"
                    android:textSize="12sp"
                    app:backgroundTint="@color/editbtnColor"
                    app:layout_constraintStart_toEndOf="@+id/et_price"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="73dp"
                    android:layout_height="34dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_delete"
                    android:textSize="10sp"
                    app:backgroundTint="@color/btn_deleteColor"
                    app:layout_constraintStart_toEndOf="@+id/btn_edit"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

                <ScrollView
                    android:id="@+id/scrollView3"
                    android:layout_width="264dp"
                    android:layout_height="95dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginTop="48dp"
                    android:layout_marginEnd="9dp"
                    android:fillViewport="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/marketplace_img2"
                    app:layout_constraintTop_toBottomOf="@+id/et_price">
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_edit_desc2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine" />
                    </LinearLayout>
                </ScrollView>

                <EditText
                    android:id="@+id/et_price2"
                    android:layout_width="120dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number"
                    android:text="@string/SamplePrice"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

                <Button
                    android:id="@+id/btn_edit2"
                    android:layout_width="@dimen/btn_editWidth"
                    android:layout_height="@dimen/btn_editHeight"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_edit"
                    android:textSize="12sp"
                    app:backgroundTint="@color/editbtnColor"
                    app:layout_constraintStart_toEndOf="@+id/et_price2"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

                <Button
                    android:id="@+id/btn_delete2"
                    android:layout_width="75dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/btn_delete"
                    android:textSize="10sp"
                    app:backgroundTint="@color/btn_deleteColor"
                    app:layout_constraintStart_toEndOf="@+id/btn_edit2"
                    app:layout_constraintTop_toBottomOf="@+id/scrollView3" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="33dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        app:tint="@color/icon_color"
        app:layout_constraintStart_toEndOf="@+id/tv_Post_MarketplaceTitle"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

</androidx.constraintlayout.widget.ConstraintLayout>