<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="10dp"
    app:cardBackgroundColor="#59CD3A"
    app:cardCornerRadius="12dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_all_ads"
            android:layout_width="134dp"
            android:layout_height="146dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="31dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_monetization_on_24" />

        <TextView
            android:id="@+id/title_all_ads"
            android:layout_width="256dp"
            android:layout_height="33dp"
            android:layout_marginTop="31dp"
            android:layout_marginEnd="1dp"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/desc_all_ads"
            android:layout_width="257dp"
            android:layout_height="83dp"
            android:layout_marginStart="1dp"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/img_all_ads"
            app:layout_constraintTop_toBottomOf="@+id/title_all_ads" />

        <TextView
            android:id="@+id/price_all_ads"
            android:layout_width="84dp"
            android:layout_height="35dp"
            android:paddingLeft="5dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/img_all_ads"
            app:layout_constraintTop_toBottomOf="@+id/desc_all_ads" />

        <Spinner
            android:id="@+id/spinner_all_ads"
            android:layout_width="66dp"
            android:layout_height="36dp"
            app:layout_constraintStart_toEndOf="@+id/price_all_ads"
            app:layout_constraintTop_toBottomOf="@+id/desc_all_ads" />

        <Button
            android:id="@+id/contact_all_ads"
            android:layout_width="104dp"
            android:layout_height="37dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/page_content_font"
            android:text="@string/btn_contact"
            android:textColor="@color/green_new"
            app:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/spinner_all_ads"
            app:layout_constraintTop_toBottomOf="@+id/desc_all_ads" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>