<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <TextView
            android:id="@+id/textview"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="John"
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/textviewmsg"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-29dp"
            android:text="The service was very good!"
            android:textColor="#000000"
            android:textSize="12sp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewmsg"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnEdit"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="Edit"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="173dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Delete"
                android:textAllCaps="false" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>