<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageview"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="60dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/user"></ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textview"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/imageview"
            android:text="John"
            android:textColor="#000000"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/textviewdate"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="25dp"
            android:text="10:43 am"
            android:textColor="#000000"
            android:textSize="12sp">

        </TextView>

        <TextView
            android:id="@+id/textviewmsg"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textview"
            android:layout_marginLeft="100dp"
            android:text="The service was very good!"
            android:textColor="#000000"
            android:textSize="12sp">

        </TextView>

    </RelativeLayout>

</RelativeLayout>